{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HttpPort": 80,
    "HttpsPort": 443,
    "EnableHttpsRedirection": false,
    "YouTubeMusic": {
        "GeographicalLocation": "US",
        "Cookies": "your_base64_encoded_cookies_here",
        "VisitorData": "your_visitor_data_here",
        "PoToken": "your_potoken_here",
        "PoTokenServer": "http://192.168.2.12:4416/get_pot",
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "Debug": false
    }
}