{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "YouTubeMusic": {
        "GeographicalLocation": "US",
        "Cookies": null,
        "VisitorData": null,
        "PoToken": null,
        "UserAgent": null,
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "Debug": false
    }
}